{
  "name": "ultimate-multisite/wp-queue-worker",
  "description": "Event-loop job queue for WordPress. Executes WP Cron and Action Scheduler jobs at exact scheduled times with zero polling.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "David Stone",
      "homepage": "https://ultimatemultisite.com"
    }
  ],
  "require": {
    "php": ">=8.1"
  },
  "autoload": {
    "classmap": ["src/"],
    "exclude-from-classmap": ["src/class-job-list-table.php"]
  },
  "config": {
    "optimize-autoloader": true,
    "classmap-authoritative": true
  }
}
